<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link rel="icon" href="/images3/fav icon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Kalam&family=Satisfy&display=swap"
  rel="stylesheet">
  <link
  href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Kalam&family=Philosopher&family=Satisfy&display=swap"
  rel="stylesheet">
  <link
  href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Kalam&family=Kaushan+Script&family=Philosopher&family=Satisfy&display=swap"
  rel="stylesheet">
  <link
  href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Kalam&family=Kaushan+Script&family=Philosopher&family=Satisfy&display=swap"
  rel="stylesheet">
  <link
  href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Hedvig+Letters+Serif:opsz@12..24&family=Kalam&family=Kaushan+Script&family=PT+Sans&family=Philosopher&family=Satisfy&display=swap"
  rel="stylesheet">
  <link
  href="https://fonts.googleapis.com/css2?family=Courgette&family=Edu+TAS+Beginner&family=Hedvig+Letters+Serif:opsz@12..24&family=Kalam&family=Kaushan+Script&family=PT+Sans&family=Philosopher&family=Satisfy&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link
  href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Edu+TAS+Beginner&family=Hedvig+Letters+Serif:opsz@12..24&family=Kalam&family=Kaushan+Script&family=PT+Sans&family=Philosopher&family=Satisfy&display=swap"
  rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Edu+TAS+Beginner&family=Hedvig+Letters+Serif:opsz@12..24&family=Kalam&family=Kaushan+Script&family=PT+Sans&family=Philosopher&family=Satisfy&family=Vollkorn&display=swap"
  rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
  /* body{
     /* background: linear-gradient(rgba(177, 6, 106, 0.3),rgba(128, 6, 117, 0.726)); */
  /* background: linear-gradient(rgba(250, 250, 250, 0.3),rgba(0, 0, 0, 0.726));
    } */
  */ body {
    background-color: black;
  }

  .bg1 {
    background-color: rgb(238, 11, 238);
    color: white;
    height: 140px;
    font-family: 'Philosopher', sans-serif;

  }

  .bg2 {
    background-color: rgb(14, 13, 14);
    color: white;
    height: 380px;
    font-family: 'Philosopher', sans-serif;

  }

  .card {
    border: none;

  }



  .rate {
    float: left;
    height: 46px;
    padding: 0 10px;

  }

  .rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
  }

  .rate:not(:checked)>label {
    float: right;
    width: 2rem;
    overflow: hidden;
    cursor: pointer;
    white-space: nowrap;
    color: rgb(240, 233, 233);
    font-size: 35px;
  }

  .rate:not(:checked)>label:before {
    content: '☆';
  }

  .rate>input:checked~label {
    color: yellow;
  }

  .rate:not(:checked)>label:hover,
  .rate:not(:checked)>label:hover~label {
    color: rgb(255, 238, 0);
  }

  .rate>input:checked+label:hover,
  .rate>input:checked+label:hover~label,
  .rate>input:checked~label:hover,
  .rate>input:checked~label:hover~label,
  .rate>label:hover~input:checked~label {
    color: rgb(255, 255, 8);
  }

  .fed {
    font-family: 'Philosopher', sans-serif;
    margin-left: 16%;
  }

  .vh {
    width: 400px;
    margin-top: 20%;
    font-family: 'Philosopher', sans-serif;
  }

  .cur {
    margin-left: 18%
  }

  .bct {
    margin-top: 10px;
    margin-left: 10%;
    height: 40px;
    width: 80%;
    background-color: rgb(238, 11, 238);
  }
  .fedbg{
    background-image: url(https://pbs.twimg.com/media/Esk5iZXWMAIICRM.png);
    background-image: url(/images3/fedbgimg1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
</style>

<body>

  <button onclick="topFunction()" id="myBtn1"><i class="fa fa-arrow-circle-o-up fa-2x" aria-hidden="true"></i></button>
  <script>
    let mybutton = document.getElementById("myBtn1");
    window.onscroll = function(){scrollFunction()};
  
    function scrollFunction(){
      if(document.body.scrollTop > 20 || document.documentElement.scrollTop>20){
        mybutton.style.display = "block";
      }
      else{
        mybutton.style.display = "none";
      }
    }
  
    function topFunction(){
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

  <header>
    <nav class="navbar navbar-expand-lg  navclr">
      <div class="container ">
        <a class="navbar-brand bg" href="#">F E S T I V A L</a>
        <button class="navbar-toggler " data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us.html">About Us</a>
            </li>
            <div class="dropdown"> 
              <a href="backup.html" class="btn btn-dark text-white">Category
              </a>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-dark">feedback</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container fedbg">
    <div class="row ">
      <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-4"></div> -->
      <div class="col-lg-5 col-md-12 col-sm-12 col-12 m-auto">
        <h1 class=" fed">Feedback form</h1>
        <div class="card">
          <div class="card-header bg1">
            <h2 class="mt-4">Send Your Feedback!</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
          </div>
          <div class="card-body bg2">
            <h3>How was your experiance?</h3>
            <form action="https://formsubmit.co/ebad2607@gmail.com" method="POST">

            <div class="rate">
              <input type="radio" name="rate" id="star5" value="5">
              <label for="star5"></label>
              <input type="radio" name="rate" id="star4" value="5">
              <label for="star4"></label>
              <input type="radio" name="rate" id="star3" value="5">
              <label for="star3"></label>
              <input type="radio" name="rate" id="star2" value="5">
              <label for="star2"></label>
              <input type="radio" name="rate" id="star1" value="5">
              <label for="star1"></label>
            </div>

            
              <label for="exampleFormControlTextarea1"  class="form-label fs-5">Discription : </label>
              <textarea class="form-control" name="description" placeholder="Describe your experiance here"
                id="exampleFormControlTextarea1" rows="3" cols="1"></textarea>
            <!-- </div> -->
            <br>
            <div class="form-check form-check-inline cur">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
              <label class="form-check-label" for="inlineRadio1">Bug</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">Suggestion</label>
            </div>

            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">Other</label>
            </div>
            <br>
            <button class="bct">Send Feedback</button>
          </div>
</form>



        </div>
      </div>
      <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-4"></div> -->

    </div>
  </div>



<br>
  <footer class="container-fluid fmbg">
    <div class="row text-center ">
     <div class="col-lg-3 col-sm-6">
         <div class="single-box">
             <img src="/images/logoimg1.png" class="img-fluid" style="height: 80px;" alt=""><br><br>
             <p class="text-white">The website footer is the section of content at the very bottom of a web page.</p><br>
             <h3>We Accept</h3>
             <div class="card-area">
                 <i class="fab fa-cc-visa"></i>
                 <i class="fab fa-credit-card"></i>
                 <i class="fab fa-cc-mastercard"></i>
                 <i class="fab fa-cc-paypal"></i>
             </div>
         </div>
     </div>

     <div class="col-lg-2 col-sm-6 mt-4">
        <div class="single-box">
             <h2>Visit Us</h2>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="about us.html">About Us</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
                 <li><a href="feednackk.html">Feedback</a></li>
               
             </ul>
        </div>
     </div>
     <div class="col-lg-2 col-sm-6 mt-4">
         <div class="single-box">
              <h2>Categary</h2>
              <ul>
                  <li><a href="backup.html">Chiristian</a></li>
                  <li><a href="backup.html">Islam</a></li>
                  <li><a href="backup.html">Hinduism</a></li>
                  <li><a href="backup.html">Taoism</a></li>
                  <li><a href="backup.html">Buddism</a></li>
              </ul>
         </div>
      </div>
      
      <div class="col-lg-5 col-sm-6 fot4  ">
         <div class="single-box mt-4">
            <h2>Follow Us</h2>
         <p class="text-white">Footers are located in the margin area at the bottom of a page.</p>
         <div class="input-group mb-3">
             <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
             <span class="input-group-text" id="basic-addon2"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
           </div> 
           <h2>Follow Us On</h2> 
           <p class="socials text-white">
             <i class="fab fa-facebook-f"></i>
             <i class="fab fa-dribbble"></i>
             <i class="fab fa-pinterest"></i>
             <i class="fab fa-twitter"></i>
           </p>  
         </div>
      </div>
    </div>

   

   
 </footer>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>